{
  "name": "testing-cms",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "new": "turbo gen workspace",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "tina": "turbo dev --filter tina.cms",
    "keystatic": "turbo dev --filter keystatic"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
